# CORE_ prefixed values for CoreSettings
CORE_MAIL_DOMAIN=netcompany.com
CORE_MAIL_SEND_ENABLED=False

# ADO prefixed values for AdoSettings
ADO_TOKEN=
ADO_BASE_URL=https://pat-source.netcompany.com/tfs
ADO_ORGANISATION=NC02
ADO_PROJECT_NAME=KOMBITKY
ADO_REPOSITORY_NAME=KOMBITKY

# CALCULATION_ prefixed values for CalculationSettings
CALCULATION_PULL_REQUEST_ID=id
CALCULATION_PULL_REQUEST_TITLE=title
CALCULATION_PULL_REQUEST_CREATOR_ID=creator_id
CALCULATION_PULL_REQUEST_CREATOR=creator
CALCULATION_PULL_REQUEST_EMAIL=email
CALCULATION_PULL_REQUEST_URL=url
CALCULATION_PULL_REQUEST_VIOLATION=violation