# CORE_ prefixed values for CoreSettings
CORE_MAIL_DOMAIN=
CORE_MAIL_SEND_ENABLED=False

# ADO prefixed values for AdoSettings
ADO_TOKEN=
ADO_BASE_URL=
ADO_ORGANISATION=
ADO_PROJECT_NAME=
ADO_REPOSITORY_NAME=

# CALCULATION_ prefixed values for CalculationSettings
CALCULATION_PULL_REQUEST_ID=id
CALCULATION_PULL_REQUEST_TITLE=title
CALCULATION_PULL_REQUEST_CREATOR_ID=creator_id
CALCULATION_PULL_REQUEST_CREATOR=creator
CALCULATION_PULL_REQUEST_EMAIL=email
CALCULATION_PULL_REQUEST_URL=url
CALCULATION_PULL_REQUEST_VIOLATION=violation